PORT=3002
USERNAME="anveshdamuluri"
DB_CON=mongodb+srv://anveshdamuluri:<PASSWORD>@cluster0.c2ikzq2.mongodb.net/rest
DB_PASS=iZh2LFzqYFY5GCiC
NODE_ENV=development
JWT_SECRET=my-all-friends-are-not-same-but-crazy
JWT_EXPIRES_IN=1d